<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>TP Memory</h1>
    <a href="https://tiramissu.github.io/JavaScript/B%TP%Charlie%Le%Jeux%Memory/maquette/maquette.html" target="_blank">TP Memory</a>

    <h1>TP VIP Cocktail</h1>
    <a href="https://tiramissu.github.io/JavaScript/TP%VIP%COCKTAIL/VIP%COCKTAIL.html" target="_blank">TP VIP Cocktail</a>
    
    <h1>TP Conso</h1>
    <a href="https://tiramissu.github.io/JavaScript/imc-web/conso.html" target="_blank">TP Conso</a>
    
    <h1>TP Film</h1>
    <a href="https://tiramissu.github.io/JavaScript/TP%FILM/filmtest.html" target="_blank">TP Conso</a>
    

</body>
</html>